<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .amount{
          box-shadow: 0 0 20px 0 rgba(53, 52, 52, 0.5);
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding: 1rem;
          margin: 3rem 3rem 0 0;
          float: right;
          display: inline;
        }
        
        .amount h1{
          font-weight: 400;
          font-size: 1.8rem;
          color: #c61c1c;
        }

        .amount h2{
            font-weight: 900;
            font-size: 2rem;
            color: #281cc6;
        }

        .payment{
          width: max-content;
          height: auto;
          margin: 10rem auto 0 auto;
        }
        .payment button{
          font-size: 2rem;
          padding: 1rem;
          background: color #909090;
          box-shadow: 0 0 20px 0 rgba(53, 52, 52, 0.5);
        }

        .payment button:hover{
          background-color: #000;
          color: #fff;
        }
    </style>
</head>
<body>
        <!-- <div class='amount'>
        <h1> Vehicle Model : $vehicle_name </h1>
        <h2> Total Amount : $total_amount </h2> </div> -->

        <div class="payment">
          <button>Pay Now</button>
        </div>
</body>
</html>